apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ProjectA
  description: Project A - alpha
spec:
  type: Project
  profile:
    displayName: Project A
    email: projecta@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: Platform Engineering
  members: [jdoe]
